{
  "name": "fraudly",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "perf:build": "npx next build",
    "perf:start": "PERF_BYPASS_AUTH=1 npx next start -p 3010 -H 127.0.0.1",
    "perf:lighthouse:mobile": "mkdir -p performance-reports && lighthouse http://127.0.0.1:3010 --output=json --output=html --output-path=performance-reports/lighthouse-mobile --chrome-flags='--headless=new --no-sandbox' && node scripts/extract-lighthouse-metrics.mjs performance-reports/lighthouse-mobile.report.json",
    "perf:lighthouse:desktop": "mkdir -p performance-reports && lighthouse http://127.0.0.1:3010 --preset=desktop --output=json --output=html --output-path=performance-reports/lighthouse-desktop --chrome-flags='--headless=new --no-sandbox' && node scripts/extract-lighthouse-metrics.mjs performance-reports/lighthouse-desktop.report.json"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.0",
    "@prisma/client": "^6.19.3",
    "cheerio": "^1.2.0",
    "next": "^15.5.15",
    "openai": "^6.35.0",
    "prisma": "^6.19.3",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "stripe": "^22.1.0",
    "tldts": "^7.0.30"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "autoprefixer": "10.4.21",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.2",
    "lighthouse": "^13.2.0",
    "next-sitemap": "^4.2.3",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vitest": "^3.1.4"
  }
}
